%
%
% August 20, 2011
%
% Bibtex bibliographic data base using the canonical set given in the
%   ASCE web document "Instructions For Preparation Of Electronic Manuscripts"
% For use with the ascelike.bst bibliographic style file.
%
% A few 'fine points' about bibtex data bases:
%   1) Entries that are NOT enclosed in quotations marks ("" "") 
%      must contain data.  For example, the NUMBER entry.  If you don't
%      know the NUMBER, don't leave it blank.  Just remove the entire 
%      NUMBER line.
%   2) Bibtex will suppress capital letters within the TITLE of an article
%      (except for the first word of the title).  To force capitalization, 
%      enclose the capitalized letter(s) in curly braces, such as {ASCE}
%      of {SI}.
%   3) Although unusual, if the reference has no author, you will need to
%      be somewhat creative to produce ASCE-like output.  This usually occurs
%      when the "non-author" is an organization instead of a person, but
%      it also applies to newspaper articles.  Try the following:
%        a) if the non-author is a a single word or abreviation ("ASTM" or
%           "Newsweek"), try formatting as a book, incollection, or article,
%           placing the non-author in the AUTHOR field.
%        b) if the non-author is multiple word (Federal Highway 
%           Administration), you will need to be creative, since bibtex
%           will confuse the non-author as a person with first, middle, and
%           last names (for example, Federal, H. A.).  Try using the MANUAL
%           format as shown in FHWA:1991a, FR:1968a, and ICBO:1988a
%
%

@INPROCEEDINGS{barla2008,
	AUTHOR       = "Barla, Giovanni and Bonini, M. and Debernardi, D.",
	TITLE        = "Time Dependent Deformations in Squeezing
	Tunnels",
	BOOKTITLE    = "The 12th International Conference of International Association for Computer
	Methods and Advances in Geomechanics (IACMAG)",
	EDITOR       = "",
	PUBLISHER    = "",
	YEAR         = 2008,
	ORGANIZATION = "",
	ADDRESS      = "",
	PAGES        = "1--6",
	NOTE         = "",
}

@BOOK{belytschko2000,
	AUTHOR       = "Belytschko, T. and Liu, W. K. and Moran, B.",
	EDITOR       = "",
	TITLE        = "Nonlinear Finite Elements for Continua and Structures",
	PUBLISHER    = "Jhon Wiley and Sons",
	ADDRESS      = "",
	YEAR         = 2000,
	EDITION      = "",
	NOTE         = "",
}

@PHDTHESIS{bernaud1991,
	AUTHOR       = "Bernaud, Denise",
	TITLE        = "Tunnels profonds dans les milieux viscoplastiques: approches exp{\'e}rimentale et num{\'e}rique",
	SCHOOL       = "Ecole Nationale des Ponts et Chauss{\'e}es",
	ADDRESS      = "Paris, French",
	YEAR         = 1991,
	URL          = "",
}

@BOOK{chen1988,
	AUTHOR       = "Chen, W. F. and Han, D.",
	EDITOR       = "",
	TITLE        = "Plasticity for structural engineers",
	PUBLISHER    = "Springer-Verlag",
	ADDRESS      = "",
	YEAR         = 1988,
	EDITION      = "",
	NOTE         = "",
}

@ARTICLE{cormeau1975,
	AUTHOR       = "Cormeau, I. C.",
	TITLE        = "Numerical stability in quasi-static elasto/visco-plasticity",
	JOURNAL      = "International Journal for Numerical Methods in Engineering",
	YEAR         = 1975,
	VOLUME       = 9,
	NUMBER       = 1,
	PAGES        = "109--127",
	PUBLISHER    = "",
	NOTE         = "",
} 

@ARTICLE{deb2013,
	AUTHOR       = "Deb, D. and Das, K. C. and Sekhar, G. P. R.",
	TITLE        = "Generalized symmetric formulation of tangential stiffness for Nonassociative Plasticity",
	JOURNAL      = "Journal of Engineering Mechanics",
	YEAR         = 2013,
	VOLUME       = 139,
	NUMBER       = 2,
	PAGES        = "105--113",
	PUBLISHER    = "",
	NOTE         = "",
} 


@ARTICLE{debernardi2009,
	AUTHOR       = "Debernardi, D. and Barla, G.",
	TITLE        = "New Viscoplastic Model for Design Analysis of Tunnels in
	Squeezing Conditions",
	JOURNAL      = "Rock Mechanics and Rock Engineering",
	YEAR         = 2009,
	VOLUME       = 42,
	NUMBER       = 2,
	PAGES        = "259--288",
	PUBLISHER    = "",
	NOTE         = "",
} 

@ARTICLE{huang2009,
	AUTHOR       = "Huang, J. and Griffiths, D. V.",
	TITLE        = "Return mapping algorithms and stress predictors for failure analysis in geomechanics",
	JOURNAL      = "Journal of engineering mechanics",
	YEAR         = 2009,
	VOLUME       = 135,
	NUMBER       = 4,
	PAGES        = "276--284",
	PUBLISHER    = "",
	NOTE         = "",
}

@ARTICLE{hughes1978,
	AUTHOR       = "Hughes, T. J. R. and Taylor, R. L.",
	TITLE        = "Unconditionally stable algorithms for quasi-static elasto/viscoplastic finite element analysis",
	JOURNAL      = "Computers and Structures",
	YEAR         = 1978,
	VOLUME       = 8,
	NUMBER       = 2,
	PAGES        = "169--173",
	PUBLISHER    = "",
	NOTE         = "",
} 

@PHDTHESIS{kleine2007,
	AUTHOR       = "Kleine, A.",
	TITLE        = "Modélisation numérique du comportement des ouvrages souterrains par
	une approche viscoplastique",
	SCHOOL       = "Institut National Polytechnique de
	Lorraine",
	ADDRESS      = "Lorraine",
	YEAR         = 2007,
	URL          = "",
} 

@ARTICLE{mahn2015,
	AUTHOR       = "Manh, H. T. and Sulem, J. and Subrin, D. and Billaux, D.",
	TITLE        = " Anisotropic Time-Dependent
	Modeling of Tunnel Excavation in Squeezing Ground",
	JOURNAL      = "Rock Mechanics and Rock
	Engineering",
	YEAR         = 2015,
	VOLUME       = 48,
	NUMBER       = 6,
	PAGES        = "2301--2317",
	PUBLISHER    = "",
	NOTE         = "",
} 

@ARTICLE{marques1983,
	AUTHOR       = "Marques, J. M. M. C. and Owen, D. R. J.",
	TITLE        = "Strain hardening representation for implicit quasistatic elasto-viscoplastic algorithms",
	JOURNAL      = "Computers and Structures",
	YEAR         = 1983,
	VOLUME       = 17,
	NUMBER       = 2,
	PAGES        = "301--304",
	PUBLISHER    = "",
	NOTE         = "",
} 

@ARTICLE{nayak1972,
	AUTHOR       = "Nayak, G. C. and Zienkiewicz, O. C.",
	TITLE        = "Elastic-plastic stress analysis: a generalization for various constitutive relations including strain softening",
	JOURNAL      = "International Journal for Numerical Methods in Engineering",
	YEAR         = 1972,
	VOLUME       = 5,
	NUMBER       = 1,
	PAGES        = "113--135",
	PUBLISHER    = "",
	NOTE         = "",
}

@BOOK{Owen1980,
	AUTHOR       = "Owen, J. and Hinton, E.",
	EDITOR       = "",
	TITLE        = "Finite Elements in Plasticiy – Theory and Pratice",
	PUBLISHER    = "Pinebridge Press",
	ADDRESS      = "",
	YEAR         = 1980,
	EDITION      = "",
	NOTE         = "",
}

@INCOLLECTION{perzyna1966,
	AUTHOR       = "Perzyna, Piotr",
	TITLE        = "Fundamental problems in viscoplasticity",
	EDITOR       = "",
	BOOKTITLE    = "Advances in applied mechanics",
	PUBLISHER    = "Elsevier",
	ADDRESS      = "",
	MONTH        = "",
	VOLUME       = 9,
	YEAR         = 1966,
	EDITION      = "",
	PAGES        = "243--377",
	ORGANIZATION = "",
	NOTE         = "",
}

@PHDTHESIS{piepi1995,
	AUTHOR       = "Piepi, G. T.",
	TITLE        = "Comportement viscoplastique avec rupture des argiles raides: applications aux
	ouvrages souterrains",
	SCHOOL       = "Ecole Nationale des Ponts et Chauss{\'e}es",
	ADDRESS      = "Paris, French",
	YEAR         = 1995,
	URL          = "",
}  

@ARTICLE{pierce1984,
	AUTHOR       = "Pierce, D. and Shih, C. F. and Needleman, A.",
	TITLE        = "A tangent modulus method for rate dependent solids",
	JOURNAL      = "Computers and Structures",
	YEAR         = 1984,
	VOLUME       = 18,
	NUMBER       = 15,
	PAGES        = "875--887",
	PUBLISHER    = "",
	NOTE         = "",
}  

@INCOLLECTION{Purwodihardjo2003,
	AUTHOR       = "Purwodihardjo, A. and Cambou, B.",
	TITLE        = "Effect of strain-softening on settlement due to tunnelling in soft soil",
	EDITOR       = "Rosenbaum, M. S. and Turner, A. K.",
	BOOKTITLE    = "New Paradigms in Subsurface Prediction",
	PUBLISHER    = "Springer Berlin Heidelberg",
	ADDRESS      = "",
	MONTH        = "",
	YEAR         = 2003,
	EDITION      = "99",
	PAGES        = "173--188",
	ORGANIZATION = "",
	NOTE         = "",
}

@PHDTHESIS{Quevedo2021,
	AUTHOR       = "Quevedo, F. P. M.",
	TITLE        = "Análise computacional das deformações em túneis profundos considerando o acobplamento plasticidade-viscoplasticidade",
	SCHOOL       = "Federal University of Rio Grande do Sul",
	ADDRESS      = "Porto Alegre",
	YEAR         = 2021,
	URL          = "",
}

@ARTICLE{ramoni2010,
	AUTHOR       = "Ramoni, M. and Anagnostou, G.",
	TITLE        = "Thrust force requirements for TBMs in squeezing ground",
	JOURNAL      = "Tunnelling and Underground Space Technology",
	YEAR         = 2010,
	VOLUME       = 25,
	NUMBER       = 4,
	PAGES        = "433--455",
	PUBLISHER    = "",
	NOTE         = "",
} 

@PHDTHESIS{rousset1988,
	AUTHOR       = "Rousset, G.",
	TITLE        = "Comportement Mecanique des Argiles Profondes: application au stockage de déchets radioactifts",
	SCHOOL       = "Ecole Nationale des Ponts et Chauss{\'e}es",
	ADDRESS      = "Paris, French",
	YEAR         = 1988,
	URL          = "",
}

@ARTICLE{shafiqu2008,
	AUTHOR       = "Shafiqu, Q. S. M. and Taha, M. R. and Chik, Z. H.",
	TITLE        = "Finite element analysis
	of tunnels using the elastoplastic-viscoplastic bounding surface model",
	JOURNAL      = "Journal of
	Engineering and Applied Sciences",
	YEAR         = 2008,
	VOLUME       = 3,
	NUMBER       = 3,
	PAGES        = "36--42",
	PUBLISHER    = "",
	NOTE         = "",
} 

@ARTICLE{simo1985,
	AUTHOR       = "Simo, J. C. and Taylor, R. L.",
	TITLE        = "Consistent tangente operators for rate-independent elastoplasticity",
	JOURNAL      = "Comput. Methods Appl. Mech. Eng",
	YEAR         = 1985,
	VOLUME       = 49,
	NUMBER       = 2,
	PAGES        = "221--245",
	PUBLISHER    = "",
	NOTE         = "",
} 

@BOOK{simo1998,
	AUTHOR       = "Simo, J. C. and Hughes, T. J. R.",
	EDITOR       = "",
	TITLE        = "Computacional Inelasticity",
	PUBLISHER    = "Springer-Verlag",
	ADDRESS      = "",
	YEAR         = 1998,
	EDITION      = "",
	NOTE         = "",
}

@BOOK{Smith2014,
	AUTHOR       = "Smith, I. M. and Griffiths, D. V. and Margetts, L.",
	EDITOR       = "",
	TITLE        = "Programming the Finite Element Method",
	PUBLISHER    = "Wiley and Sons",
	ADDRESS      = "",
	YEAR         = 2014,
	EDITION      = "5",
	NOTE         = "",
}

@ARTICLE{souley2011,
	AUTHOR       = "Souley, M. and Armand, G. and Su, K. and Ghoreychi, M.",
	TITLE        = "Modeling the viscoplastic and
	damage behavior in deep argillaceous rocks",
	JOURNAL      = "Physics and Chemistry of the Earth, Parts
	A/B/C",
	YEAR         = 2011,
	VOLUME       = 36,
	NUMBER       = 17--18,
	PAGES        = "1949--1959",
	PUBLISHER    = "",
	NOTE         = "",
} 

@BOOK{souzaneto2008,
	AUTHOR       = "Souza Neto, E. A. and Peric, D. and Owen, D. R. J.",
	EDITOR       = "",
	TITLE        = "Computational Methods for plasticity: theory and applications",
	PUBLISHER    = "John Wiley and Sons",
	ADDRESS      = "",
	YEAR         = 2008,
	EDITION      = "",
	NOTE         = "",
}

@ARTICLE{viladkar1995,
	AUTHOR       = "Viladkar, M. N. and Noorzaei, J. and Godbole, P. N.",
	TITLE        = "Convenient forms of yield criteria in elasto-plastic analysis of geological materials",
	JOURNAL      = "Computers and Structures",
	YEAR         = 1995,
	VOLUME       = 54,
	NUMBER       = 2,
	PAGES        = "327--337",
	PUBLISHER    = "",
	NOTE         = "",
} 

@ARTICLE{zienkiewicz1974,
	AUTHOR       = "Zienkiewicz, O. C. and Cormeau, I. C.",
	TITLE        = "Visco-plasticity and creep in elastic solids: a unified numerical solution approach",
	JOURNAL      = "International Journal for Numerical Methods in Engineering",
	YEAR         = 1974,
	VOLUME       = 8,
	NUMBER       = 4,
	PAGES        = "821--845",
	PUBLISHER    = "",
	NOTE         = "",
} 

@ARTICLE{zienkiewicz1969,
	AUTHOR       = "Zienkiewicz, O. C. and Valliapan, S. and King, I. P.",
	TITLE        = "Elasto-plastic solutions of engineering problems – the initial stress finite element approach",
	JOURNAL      = "International Journal for Numerical Methods in Engineering",
	YEAR         = 1969,
	VOLUME       = 1,
	NUMBER       = 1,
	PAGES        = "75--100",
	PUBLISHER    = "",
	NOTE         = "",
}

%----------------------------------------------------------------------





@MANUAL{ANSYS:2013a,
    AUTHOR       = "",
    TITLE        = "ANSYS Software Documentation; release 15.0",
    PUBLISHER    = "ANSYS, Inc.",
    KEY          = "ANSYS",
    ADDRESS      = "Canonsburg, Pennsylvania",
    EDITION      = "",
    MONTH        = "",
    YEAR         = 2013,
    NOTE         = "",
    }

@MANUAL{ANSYS:2013b,
    AUTHOR       = "",
    TITLE        = "ANSYS Programmer's Reference; release 15.0",
    PUBLISHER    = "ANSYS, Inc.",
    KEY          = "ANSYS",
    ADDRESS      = "Canonsburg, Pennsylvania",
    EDITION      = "",
    MONTH        = "",
    YEAR         = 2013,
    NOTE         = "",
    }

@MANUAL{ANSYS:2013c,
    AUTHOR       = "",
    TITLE        = "ANSYS Mechanical APDL Theory; release 15.0",
    PUBLISHER    = "ANSYS, Inc.",
    KEY          = "ANSYS",
    ADDRESS      = "Canonsburg, Pennsylvania",
    EDITION      = "",
    MONTH        = "",
    YEAR         = 2013,
    NOTE         = "",
    }

@ARTICLE{arnau2012longitudinal,
    AUTHOR       = "O. Arnau and C. Molins and C.B.M. Blom and J.C. Walraven",
    TITLE        = "Longitudinal time-dependent response of segmental tunnel linings",
    JOURNAL      = "Tunnelling and underground space technology",
    YEAR         = 2012,
    VOLUME       = 28,
    PAGES        = "98--108",
    PUBLISHER    = "Elsevier",
    NOTE         = "",
    }
    

    
@ARTICLE{bazant:1989a,
    AUTHOR       = "Ba{\v{z}}ant, Zden{\v{e}}k P and Prasannan, Santosh",
    TITLE        = "Solidification theory for concrete creep. I: Formulation",
    JOURNAL      = "Journal of engineering mechanics",
    YEAR         = 1989,
    VOLUME       = 115,
    NUMBER       = 8,
    PAGES        = "1691--1703",
    PUBLISHER    = "American Society of Civil Engineers (ASCE)",
    NOTE         = "",
    }  

@ARTICLE{bazant:1989b,
    AUTHOR       = "Ba{\v{z}}ant, Zden{\v{e}}k P and Prasannan, Santosh",
    TITLE        = "Solidification theory for concrete creep. II: Verification and application",
    JOURNAL      = "Journal of engineering mechanics",
    YEAR         = 1989,
    VOLUME       = 115,
    NUMBER       = 8,
    PAGES        = "1704--1725",
    PUBLISHER    = "American Society of Civil Engineers (ASCE)",
    NOTE         = "",
    } 



@ARTICLE{boidy2002back,
    AUTHOR       = "Boidy, Eric and Bouvard, A and Pellet, Frederic",
    TITLE        = "Back analysis of time-dependent behaviour of a test gallery in claystone",
    JOURNAL      = "Tunnelling and Underground Space Technology",
    YEAR         = 2002,
    VOLUME       = 17,
    NUMBER       = 4,
    PAGES        = "415--424",
    PUBLISHER    = "Elsevier",
    NOTE         = "",
    } 

@BOOK{Collota:2010,
    AUTHOR       = "Collota, T. Barbieri, G. and Mapelli, M.",
    EDITOR       = "",
    TITLE        = "Shotcrete tunnel lining with steel ribs: Stress redistribution due to creep and shrinkage effects",
    PUBLISHER    = "CRC Press",
    ADDRESS      = "London",
    YEAR         = 2010,
    EDITION      = "1. Ed.",
    NOTE         = "",
    }

@MANUAL{CEB:1993,
   AUTHOR        = "CEB-FIP",
   KEY           = "International",
   TITLE         = "CEB-FIP model code 1990: Design code",
   ORGANIZATION  = "Comité Euro International du Béton and Fédération Internationale de la Précontrainte (CEB-FIP)",
   PUBLISHER     = "Thomas Telford Publishing",
   ADDRESS       = "",
   YEAR          = 1993,
   NOTE          = "",
}

@PHDTHESIS{corbetta1990nouvelles,
    AUTHOR       = "Corbetta, Fran{\c{c}}ois",
    TITLE        = "Nouvelles m{\'e}thodes d'{\'e}tude des tunnels profonds: calculs analytiques et num{\'e}riques",
    SCHOOL       = "Ecole Nationale des Ponts et Chauss{\'e}es",
    ADDRESS      = "Paris, French",
    YEAR         = 1990,
    URL          = "",
    }

@ARTICLE{lackner2002hybrid,
    AUTHOR       = "Lackner, Roman and Macht, J{\"u}rgen and Hellmich, Christian and Mang, Herbert A",
    TITLE        = "Hybrid method for analysis of segmented shotcrete tunnel linings",
    JOURNAL      = "Journal of geotechnical and geoenvironmental engineering",
    YEAR         = 2002,
    VOLUME       = 128,
    NUMBER       = 4,
    PAGES        = "298--308",
    PUBLISHER    = "American Society of Civil Engineers (ASCE)",
    NOTE         = "",
    } 
    
@BOOK{Lemaitre:1996,
    AUTHOR       = "Lemaitre, J. and Chaboche, J.-L.",
    EDITOR       = "",
    TITLE        = "M{\'e}canique des mat{\'e}riaux solides",
    PUBLISHER    = "Dunod",
    YEAR         = 1996,
    NOTE         = "",
    }
  
 @ARTICLE{meschke1996numerical,
    AUTHOR       = "Meschke, G. and Kropik, C. and Mang, H.",
    TITLE        = "Numerical analyses of tunnel linings by means of a viscoplastic material model for shotcrete",
    JOURNAL      = "International Journal for Numerical Methods in Engineering",
    YEAR         = 1996,
    VOLUME       = 39,
    NUMBER       = 18,
    PAGES        = "3145--3162",
    PUBLISHER    = "Wiley Online Library",
    NOTE         = "",
    } 
    
@BOOK{Mindess:2003,
    AUTHOR       = "Mindess, S., Young, J. F., Darwin, D.",
    TITLE        = "Concrete",
    PUBLISHER    = "Prentice Hall",
    ADDRESS      = "New Jersey",
    EDITION      = "2. Ed.",
    YEAR         = 2003,
    }


@INCOLLECTION{neuner2018formulation,
    AUTHOR       = "Neuner, M. and Schreter, M. and Hofstetter, G. and Cordes, T.",
    TITLE        = "Formulation, validation and application of a new shotcrete model",
    EDITOR       = "",
    BOOKTITLE    = "Computational Modelling of Concrete Structures",
    PUBLISHER    = "CRC Press",
    ADDRESS      = "Bad Hofgastein, Austria",
    MONTH        = "jan",
    YEAR         = 2018,
    EDITION      = "",
    PAGES        = "189--195",
    ORGANIZATION = "",
    NOTE         = "",
    }

@ARTICLE{pellet20093d,
    AUTHOR       = "Pellet, Frederic and Roosefid, Mohsen and Deleruyelle, Fr{\'e}d{\'e}ric",
    TITLE        = "On the 3D numerical modelling of the time-dependent development of the damage zone around underground galleries during and after excavation",
    JOURNAL      = "Tunnelling and Underground Space Technology",
    YEAR         = 2009,
    VOLUME       = 24,
    NUMBER       = 6,
    PAGES        = "665--674",
    PUBLISHER    = "Elsevier",
    NOTE         = "",
    } 



@ARTICLE{pichler2008multiscale,
    AUTHOR       = "Pichler, Christian and Lackner, Roman and Mang, Herbert A",
    TITLE        = "Multiscale model for creep of shotcrete-from logarithmic-type viscous behavior of CSH at the $\mu$m-scale to macroscopic tunnel analysis",
    JOURNAL      = "Journal of Advanced Concrete Technology",
    YEAR         = 2008,
    VOLUME       = 6,
    NUMBER       = 1,
    PAGES        = "91--110",
    PUBLISHER    = "Japan Concrete Institute",
    NOTE         = "",
    } 

@MASTERSTHESIS{quevedo2017comportamento,
    AUTHOR       = "Quevedo, F. P. M.",
    TITLE        = "Comportamento a longo prazo de t{\'u}neis profundos revestidos com concreto: modelo em elementos finitos",
    SCHOOL       = "Federal University of Rio Grande do Sul",
    ADDRESS      = "Porto Alegre, Brazil",
    YEAR         = 2017,
    TYPE         = "M.{S}. thesis",
    URL          = "",
    }

@INPROCEEDINGS{ross1958creep,
    AUTHOR       = "Ross, A. D.",
    TITLE        = "Creep of concrete under variable stress",
    BOOKTITLE    = "Journal Proceedings",
    EDITOR       = "",
    PUBLISHER    = "",
    YEAR         = 1958,
    ORGANIZATION = "",
    ADDRESS      = "",
    PAGES        = "739--758",
    NOTE         = "",
    }



@INCOLLECTION{schadlich2014application,
    AUTHOR       = "Sch{\"{a}}dlich, B and Schweiger, H and Marcher, T and Saurer, E",
    TITLE        = "Application of a novel constitutive shotcrete model to tunneling",
    EDITOR       = "",
    BOOKTITLE    = "Rock Engineering and Rock Mechanics: Structures in and on Rock Masses",
    PUBLISHER    = "CRC Press",
    ADDRESS      = "",
    MONTH        = "may",
    YEAR         = 2014,
    EDITION      = "",
    PAGES        = "799--804",
    ORGANIZATION = "",
    NOTE         = "",
    }

@ARTICLE{shalabi2005fe,
    AUTHOR       = "Shalabi, FI",
    TITLE        = "FE analysis of time-dependent behavior of tunneling in squeezing ground using two different creep models",
    JOURNAL      = "Tunnelling and Underground Space Technology",
    YEAR         = 2005,
    VOLUME       = 20,
    NUMBER       = 3,
    PAGES        = "271--279",
    PUBLISHER    = "Elsevier",
    NOTE         = "",
    } 

@ARTICLE{sterpi2009visco,
    AUTHOR       = "Sterpi, D and Gioda, Giancarlo",
    TITLE        = "Visco-plastic behaviour around advancing tunnels in squeezing rock",
    JOURNAL      = "Rock Mechanics and Rock Engineering",
    YEAR         = 2009,
    VOLUME       = 42,
    NUMBER       = 2,
    PAGES        = "319--339",
    PUBLISHER    = "Springer",
    NOTE         = "",
    } 

@ARTICLE{zienkiewicz1974visco,
    AUTHOR       = "Zienkiewicz, OC and Cormeau, IC",
    TITLE        = "Visco-plasticity—plasticity and creep in elastic solids—a unified numerical solution approach",
    JOURNAL      = "International Journal for Numerical Methods in Engineering",
    YEAR         = 1974,
    VOLUME       = 8,
    NUMBER       = 4,
    PAGES        = "821--845",
    PUBLISHER    = "Wiley Online Library",
    NOTE         = "",
    } 
